<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MatchMatch"
    android:orientation="vertical"
    tools:context="com.example.administrator.foundationdemo.MainActivity">
    <ScrollView
        style="@style/MatchMatch">
        <LinearLayout
            android:orientation="vertical"
            style="@style/WrapWrap">
            <Button
                android:onClick="onClick"
                android:id="@+id/phone_call"
                style="@style/WrapWrap"
                android:text="电话拨号器"/>
            <Button
                android:onClick="onClick"
                android:id="@+id/sms"
                style="@style/WrapWrap"
                android:text="短信发送"/>
            <Button
                android:onClick="onClick"
                android:id="@+id/file"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="文件存储"/>
            <Button
                android:onClick="onClick"
                android:id="@+id/xml_parse"
                style="@style/WrapWrap"
                android:text="XML解析"/>
            <Button
                android:onClick="onClick"
                android:id="@+id/shard_perferences"
                style="@style/WrapWrap"
                android:text="shardperferences存储"/>

            <Button
                android:onClick="onClick"
                android:id="@+id/sqlite"
                style="@style/WrapWrap"
                android:text="SQLite数据库"/>

            <Button
                android:onClick="onClick"
                android:id="@+id/person_provider"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ContentPervider共享数据"/>
            <Button
                android:onClick="onClick"
                android:id="@+id/contacts_provider"
                style="@style/WrapWrap"
                android:text="操作通讯录"/>
            <Button
                android:onClick="onClick"
                android:id="@+id/http_image"
                style="@style/WrapWrap"
                android:text="访问网络图片"/>
            <Button
                android:onClick="onClick"
                android:id="@+id/tween_animation"
                style="@style/WrapWrap"
                android:text="动画"/>
            <Button
                android:onClick="onClick"
                android:id="@+id/fileobserver"
                style="@style/WrapWrap"
                android:text="文件信息改变的服务"/>
        </LinearLayout>

    </ScrollView>

</LinearLayout>
