<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".phonecall.PhoneCallActivity">
    <EditText
        android:id="@+id/phone_call_edittext"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:singleLine="true"
        android:inputType="number|phone"
        android:hint="请输入电话号码"/>
    <Button
        android:id="@+id/phone_call_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="拨打号码"/>
</LinearLayout>
