<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.foundationdemo.myfileobserver.FileObserverActivity">

    <Button
        android:id="@+id/fileobserver_open"
        style="@style/WrapWrap"
        android:text="打开"/>

    <Button
        android:id="@+id/fileobserver_off"
        style="@style/WrapWrap"
        android:text="关闭"/>
</LinearLayout>
